<authoring__UI.SpriteDataConverter>
  <conditionRows/>
  <actionRows/>
  <catmap>
    <entry>
      <string>Category1</string>
      <list/>
    </entry>
  </catmap>
  <inventory/>
  <imageURL>character.png</imageURL>
  <gridPos>
    <int>0</int>
    <int>0</int>
  </gridPos>
  <name>Player</name>
  <width>1</width>
  <height>1</height>
  <UUID>50900ca0-e76c-4375-8999-8879289861e1</UUID>
  <myAnimationSequences>
    <authoring.Sprite.AnimationSequences.AuthoringAnimationSequence resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringAnimationSequence">
      <myName>Default</myName>
      <myImages>
        <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
          <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
            <imagePath>character.png</imagePath>
          </myImage>
        </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
      </myImages>
    </authoring.Sprite.AnimationSequences.AuthoringAnimationSequence>
    <authoring.Sprite.AnimationSequences.AuthoringAnimationSequence resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringAnimationSequence">
      <myName>Left</myName>
      <myImages>
        <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
          <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
            <imagePath>character_left.png</imagePath>
            <bImage>
              <drawingPriority>10</drawingPriority>
              <x>0.0</x>
              <y>0.0</y>
              <width>0.0</width>
              <height>0.0</height>
              <heading>0.0</heading>
              <relativeBounds>
                <engine.utilities.collisions.RelativeBoundingPolygon>
                  <geometry>
                    <vertices>
                      <javafx.geometry.Point2D>
                        <x>-0.2875</x>
                        <y>-0.46923076923076923</y>
                        <hash>0</hash>
                      </javafx.geometry.Point2D>
                      <javafx.geometry.Point2D>
                        <x>0.21875</x>
                        <y>-0.4769230769230769</y>
                        <hash>0</hash>
                      </javafx.geometry.Point2D>
                      <javafx.geometry.Point2D>
                        <x>0.40625</x>
                        <y>-0.2942307692307692</y>
                        <hash>0</hash>
                      </javafx.geometry.Point2D>
                      <javafx.geometry.Point2D>
                        <x>0.23750000000000004</x>
                        <y>0.47115384615384626</y>
                        <hash>0</hash>
                      </javafx.geometry.Point2D>
                      <javafx.geometry.Point2D>
                        <x>-0.22291666666666665</x>
                        <y>0.4750000000000001</y>
                        <hash>0</hash>
                      </javafx.geometry.Point2D>
                      <javafx.geometry.Point2D>
                        <x>-0.4791666666666667</x>
                        <y>-0.057692307692307654</y>
                        <hash>0</hash>
                      </javafx.geometry.Point2D>
                      <javafx.geometry.Point2D>
                        <x>-0.46458333333333335</x>
                        <y>-0.19807692307692304</y>
                        <hash>0</hash>
                      </javafx.geometry.Point2D>
                      <javafx.geometry.Point2D>
                        <x>-0.3375</x>
                        <y>-0.45576923076923076</y>
                        <hash>0</hash>
                      </javafx.geometry.Point2D>
                    </vertices>
                  </geometry>
                </engine.utilities.collisions.RelativeBoundingPolygon>
              </relativeBounds>
              <fileName>character_left.png</fileName>
            </bImage>
          </myImage>
        </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
      </myImages>
    </authoring.Sprite.AnimationSequences.AuthoringAnimationSequence>
  </myAnimationSequences>
  <spriteConditionOperations class="linked-list"/>
  <spriteActionOperations class="linked-list"/>
  <mySavePath>C:\Users\nikbr\Documents\VOOGAgames\DwightEisenPlatform/authoring\Sprites\CustomSprites\General/Player</mySavePath>
  <spriteType>SpriteObject</spriteType>
  <tags/>
</authoring__UI.SpriteDataConverter>