<authoring__UI.SpriteDataConverter>
  <conditionRows/>
  <actionRows/>
  <catmap>
    <entry>
      <string>Category1</string>
      <list/>
    </entry>
  </catmap>
  <inventory/>
  <imageURL>rock.png</imageURL>
  <gridPos>
    <int>0</int>
    <int>0</int>
  </gridPos>
  <name>Rock</name>
  <width>1</width>
  <height>1</height>
  <UUID>3d4a37b1-1e7f-41bd-83d0-224371b32709</UUID>
  <myAnimationSequences>
    <authoring.Sprite.AnimationSequences.AuthoringAnimationSequence resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringAnimationSequence">
      <myName>Default</myName>
      <myImages>
        <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
          <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
            <imagePath>rock.png</imagePath>
          </myImage>
        </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
      </myImages>
    </authoring.Sprite.AnimationSequences.AuthoringAnimationSequence>
  </myAnimationSequences>
  <spriteConditionOperations class="linked-list"/>
  <spriteActionOperations class="linked-list"/>
  <mySavePath>C:\Users\nikbr\Documents\VOOGAgames\DwightEisenPlatform/authoring\Sprites\CustomSprites\General/Rock</mySavePath>
  <spriteType>SpriteObject</spriteType>
  <tags>
    <string>Solid</string>
  </tags>
</authoring__UI.SpriteDataConverter>