<authoring__UI.SpriteDataConverter>
  <conditionRows/>
  <actionRows class="linked-list"/>
  <catmap/>
  <inventory/>
  <imageURL>LongBoye.png</imageURL>
  <gridPos>
    <int>0</int>
    <int>0</int>
  </gridPos>
  <name>LongBoye</name>
  <width>11</width>
  <height>4</height>
  <UUID>5964b6eb-4a24-479d-adc1-495b8a77d26c</UUID>
  <myAnimationSequences>
    <authoring.Sprite.AnimationSequences.AuthoringAnimationSequence resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringAnimationSequence">
      <myName>Default</myName>
      <myImages>
        <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
          <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
            <imagePath>LongBoye.png</imagePath>
          </myImage>
        </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
      </myImages>
    </authoring.Sprite.AnimationSequences.AuthoringAnimationSequence>
  </myAnimationSequences>
  <spriteConditionOperations class="linked-list"/>
  <spriteActionOperations class="linked-list"/>
  <mySavePath>C:\Users\nikbr\Documents\VOOGAgames\Racey cars/authoring/Sprites/CustomSprites/General/LongBoye</mySavePath>
  <spriteType>SpriteObject</spriteType>
  <tags/>
</authoring__UI.SpriteDataConverter>