#Relative Locations of properties files
Modify\ Sprites = changeObject.changeObject
Global\ Effects = global.global
Movement = movement.movement
Variable\ Changes = variableSetting.variableSetting
Loops = actionLoops.actionLoops
Dialog = dialog.dialog