<authoring__UI.SpriteDataConverter>
  <conditionRows/>
  <actionRows/>
  <catmap>
    <entry>
      <string>Category1</string>
      <list/>
    </entry>
  </catmap>
  <inventory/>
  <imageURL>Door.png</imageURL>
  <gridPos>
    <int>0</int>
    <int>0</int>
  </gridPos>
  <name>Door</name>
  <width>1</width>
  <height>1</height>
  <UUID>e52c8488-3c30-4bbb-8a8d-e679c98b3f17</UUID>
  <myAnimationSequences>
    <authoring.Sprite.AnimationSequences.AuthoringAnimationSequence resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringAnimationSequence">
      <myName>Default</myName>
      <myImages>
        <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
          <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
            <imagePath>Door.png</imagePath>
          </myImage>
        </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
      </myImages>
    </authoring.Sprite.AnimationSequences.AuthoringAnimationSequence>
  </myAnimationSequences>
  <spriteConditionOperations class="linked-list"/>
  <spriteActionOperations class="linked-list"/>
  <mySavePath>C:\Users\nikbr\Documents\VOOGAgames\KeyPickerUpper/authoring/Sprites/CustomSprites/General/Door</mySavePath>
  <spriteType>SpriteObject</spriteType>
  <tags/>
</authoring__UI.SpriteDataConverter>