<authoring__UI.SpriteDataConverter>
  <conditionRows/>
  <actionRows class="linked-list"/>
  <catmap/>
  <inventory/>
  <imageURL>testImage.gif</imageURL>
  <gridPos>
    <int>0</int>
    <int>0</int>
  </gridPos>
  <name>Yay</name>
  <width>3</width>
  <height>3</height>
  <UUID>a60d7847-7843-4630-8870-e30c37aa3189</UUID>
  <myAnimationSequences>
    <authoring.Sprite.AnimationSequences.AuthoringAnimationSequence resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringAnimationSequence">
      <myName>Default</myName>
      <myImages>
        <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
          <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
            <imagePath>testImage.gif</imagePath>
          </myImage>
        </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
      </myImages>
    </authoring.Sprite.AnimationSequences.AuthoringAnimationSequence>
  </myAnimationSequences>
  <spriteConditionOperations class="linked-list"/>
  <spriteActionOperations class="linked-list"/>
  <mySavePath>C:\Users\nikbr\Documents\VOOGAgames\KeyPickerUpper/authoring/Sprites/CustomSprites/General/Yay</mySavePath>
  <spriteType>SpriteObject</spriteType>
  <tags/>
</authoring__UI.SpriteDataConverter>